# workflow name
name: Discord Notif

# fire on
on: [push, pull_request]

# stuff to do
jobs:
  discord-notif:
    name: Discord Notification
    runs-on: ${{ matrix.os-name }}

    # VM settings
    #  os & python versions
    strategy:
      matrix:
        # release only on focal/bionic
        os-name: [ubuntu-latest]

    steps:
      # checkout commit
      - name: Checkout commit
        uses: actions/checkout@v4.1.1
      - name: Install python
        uses: actions/setup-python@v5.0.0
        with:
          python-version: "3.12"
      - name: Python Version
        run: |
          python --version
      - name: Install Dependencies via pip
        run: |
          python -m pip install pytz requests
      - name: Build Discord Notification Payload
        env:
          DISCORD_WEBHOOK_UPDATES: ${{ secrets.DISCORD_WEBHOOK_UPDATES }}
        run: |
          python ./src/resources/ci/common/prepare_discord_notif.py
